import Link from 'next/link';

export default function LandingPage() {
  return (
    <main className="relative min-h-screen w-full overflow-hidden bg-black text-white">
      {/* HERO with full-bleed background video */}
      <section className="relative h-screen w-full flex items-center justify-center overflow-hidden">
        {/* Background video */}
        <video
          className="absolute inset-0 w-full h-full object-cover"
          autoPlay
          muted
          loop
          playsInline
          preload="metadata"
          aria-hidden="true"
        >
          <source src="/hero/scene-builder.mp4" type="video/mp4" />
        </video>

        {/* Dark gradient + cyan glow vignette */}
        <div
          aria-hidden
          className="absolute inset-0 pointer-events-none"
          style={{
            background:
              'linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 40%, rgba(0,0,0,0.95) 100%)',
          }}
        />
        <div
          aria-hidden
          className="absolute inset-0 pointer-events-none"
          style={{
            background:
              'radial-gradient(ellipse at center, rgba(34,211,238,0.10) 0%, transparent 60%)',
          }}
        />

        {/* Hero content */}
        <div className="relative z-10 text-center px-6 max-w-4xl mx-auto">
          <p className="label-tech text-cyan-400 mb-6">
            Neuromorphic Perception · Live in your browser
          </p>
          <h1 className="text-5xl md:text-7xl font-bold tracking-tight mb-6 leading-[1.05]">
            Watch the world model{' '}
            <span style={{ color: 'var(--accent)' }}>come into the network</span>.
          </h1>
          <p className="text-lg md:text-xl mb-10 leading-relaxed max-w-2xl mx-auto" style={{ color: 'var(--text-muted)' }}>
            AuraSense Playground lets you interact with NEPA — our event-driven
            perception chain — directly in your browser. Plug your video. Plug
            your robot. Plan your mission. Agnostic to upstream.
          </p>

          <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <Link href="/rehearse" className="cta-primary">
              Open Aura Rehearse →
            </Link>
            <Link href="/drone" className="cta-secondary">
              Try Drone Overlay
            </Link>
          </div>

          <p className="mt-8 text-xs label-tech" style={{ color: 'var(--text-dim)' }}>
            Free to try · HK$148/mo Pro · HK$888/mo Studio
          </p>
        </div>

        {/* Scroll indicator */}
        <div className="absolute bottom-6 left-1/2 -translate-x-1/2 z-10 text-xs animate-pulse label-tech" style={{ color: 'var(--text-dim)' }}>
          ↓ scroll
        </div>
      </section>

      {/* What is NEPA */}
      <section className="py-24 px-6 border-t" style={{ borderColor: 'var(--border)' }}>
        <div className="max-w-4xl mx-auto text-center">
          <p className="label-tech mb-4" style={{ color: 'var(--accent)' }}>What is NEPA</p>
          <h2 className="text-4xl font-bold mb-6">A perception chain, not a black box</h2>
          <p className="text-lg leading-relaxed" style={{ color: 'var(--text-muted)' }}>
            NEPA orchestrates five small, deterministic blocks — early_discard, roi_only,
            polygon_zone, imu_parse, events_only — into a sub-millisecond perception loop.
            End-to-end p95: <span style={{ color: 'var(--accent)' }}>117 µs</span> measured deterministically.
          </p>
        </div>
      </section>

      {/* Three surfaces */}
      <section className="py-24 px-6 border-t" style={{ borderColor: 'var(--border)' }}>
        <div className="max-w-6xl mx-auto">
          <p className="label-tech text-center mb-4" style={{ color: 'var(--accent)' }}>Four surfaces, one perception layer</p>
          <h2 className="text-4xl font-bold text-center mb-12">Plug anything. NEPA processes.</h2>
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <Link href="/rehearse" className="group p-8 rounded-xl border transition-all hover:border-cyan-400/50" style={{ borderColor: 'var(--border)', background: 'var(--bg-elevated)' }}>
              <p className="label-tech mb-3" style={{ color: 'var(--accent)' }}>01 / Rehearse</p>
              <h3 className="text-2xl font-bold mb-3">Voice Mirror</h3>
              <p style={{ color: 'var(--text-muted)' }}>Live envelope + consistency from your webcam. 100% in-browser.</p>
            </Link>
            <Link href="/drone" className="group p-8 rounded-xl border transition-all hover:border-cyan-400/50" style={{ borderColor: 'var(--border)', background: 'var(--bg-elevated)' }}>
              <p className="label-tech mb-3" style={{ color: 'var(--accent)' }}>02 / Drone</p>
              <h3 className="text-2xl font-bold mb-3">Video HUD</h3>
              <p style={{ color: 'var(--text-muted)' }}>Plug any video — sample, RTSP, WebRTC. NEPA overlays detections + telemetry.</p>
            </Link>
            <Link href="/robotics" className="group p-8 rounded-xl border transition-all hover:border-cyan-400/50" style={{ borderColor: 'var(--border)', background: 'var(--bg-elevated)' }}>
              <p className="label-tech mb-3" style={{ color: 'var(--accent)' }}>03 / Robotics</p>
              <h3 className="text-2xl font-bold mb-3">Robot Registry</h3>
              <p style={{ color: 'var(--text-muted)' }}>Register any robot — AuraSense schema or URDF. Live status + capabilities.</p>
            </Link>
            <Link href="/planner" className="group p-8 rounded-xl border transition-all hover:border-cyan-400/50" style={{ borderColor: 'var(--border)', background: 'var(--bg-elevated)' }}>
              <p className="label-tech mb-3" style={{ color: 'var(--accent)' }}>04 / Planner</p>
              <h3 className="text-2xl font-bold mb-3">Waypoint Plan</h3>
              <p style={{ color: 'var(--text-muted)' }}>Plan once. Export to ROS2, PX4, MAVLink, or JSON. No platform lock-in.</p>
            </Link>
          </div>
        </div>
      </section>
    </main>
  );
}
